<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ">
    <title>pdfmonad</title>

    <!--Bootstrap-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Almendra|Cormorant SC|Alegreya' rel='stylesheet'>

    <style>
        body {
            font-family: 'Alegreya', 'Almendra', 'Cormorant SC';
            font-size: 18px;
            background: whitesmoke;
        }
        .jumbotron-fluid {
            background: black;
            color: #edf5e1;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        a {
            color:white;
        }
        a:hover {
            color:lightgreen;
        }
    </style>

    {% block head %}{% endblock %}
</head>
<body>
    <div class="jumbotron-fluid text-center p-2">
        <h1>pdfmonad - Images to pdf</h1>
    </div>
    <br><br><br>
    {% block body %}{% endblock %}
      <footer class="footer">
          <p>Made by <a href="https://www.github.com/Enigmage">Ali Zaidi</a></p>
    </footer>
    <!--Bootsrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
